<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[Botnari Ciprian]">
    <title>Botnari Ciprian - CV/Resume</title>
  </head>

  <body>
    <header>
      <h1>Botnari Ciprian</h1>
      <p>Front-end Developer</p>
      <a href="https://www.linkedin.com/in/ciprian-botnari-b15a5b286/" target="_blank">
        Contact me on Linkedin
      </a>
    </header>
    
    <br><hr>

    <section>
      <h2>About me</h2>
      <ul>
        <li>A front-end developer who loves turning pixels into magic</li>
        <li>I have a CS2 gambling addiction</li>
        <li>I am in your walls</li>
      </ul>
    </section>

    <br><hr>

    <section>
      <h2>Education</h2>
      <ol>
        <li>Technical University of Moldova</li>
        <li>High School Mihail Sadoveanu</li>
      </ol>
    </section>
    
    <br><hr>
    
    <section>
      <h2>Projects</h2>
      <ul>
        <li>
          <a href="https://sufferal.github.io/portfolio/" target="_blank">Portfolio</a>
          <p>My portfolio showcasing the passion for coding and the proficiency in a range of programming languages.</p>
        </li>
        <li>
          <a href="https://github.com/Sufferal/MindShare/" target="_blank">MindShare</a>
          <p>Social media platform for sharing your thoughts and ideas with the world.</p>
        </li>
        <li>
          <a href="https://github.com/Sufferal/admin-dashboard" target="_blank">Admin dashboard</a>
          <p>A client management system with a web admin dashboard that lets you oversee client machines and perform operations (updates, reboots, shutdowns) through the web interface.</p>
        </li>
      </ul>
    </section>
    
    <br><hr>
  </body>
</html>